<UserControl x:Class="LitLink_FinalProject.UserControls.CartUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LitLink_FinalProject.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="140" d:DesignWidth="700">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <Style x:Key="CartCheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border x:Name="Border" Width="22" Height="22" CornerRadius="11" 
                                BorderThickness="2" BorderBrush="#FFC0CB" Background="White">
                            <Grid>
                                <Ellipse x:Name="CheckMark" Width="12" Height="12" Fill="#FF1493" Visibility="Collapsed"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="Border" Property="Border.BorderBrush" Value="#FF1493"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border Background="White" BorderBrush="#FFF0F5" BorderThickness="0,0,0,2" Padding="10" Margin="0,0,0,10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="CartCheckBox" 
                      Grid.Column="0" 
                      Style="{StaticResource CartCheckBoxStyle}" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center"
                      Checked="CartCheckBox_CheckedChange" 
                      Unchecked="CartCheckBox_CheckedChange"/>

            <Border Grid.Column="1" CornerRadius="8" ClipToBounds="True" Height="110" Width="80" HorizontalAlignment="Left">
                <Image x:Name="BookCoverImage" Stretch="UniformToFill"/>
            </Border>

            <StackPanel Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0">
                <TextBlock Text="{Binding BookName}" 
                           FontSize="18" 
                           FontWeight="Bold" 
                           Foreground="#4A4A4A" 
                           Margin="0,0,0,5" 
                           TextWrapping="Wrap"/>

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="OriginalPriceText"
           FontSize="14" 
           Foreground="#999999" 
           TextDecorations="Strikethrough" 
           Margin="0,0,8,0" 
           Visibility="Collapsed"/>

                    <TextBlock x:Name="FinalPriceText"
           Text="{Binding Price, StringFormat={}{0:C}}" 
           FontSize="16" 
           FontWeight="Bold" 
           Foreground="#FF1493"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0">
                <Button Content="♥" 
                        FontSize="26" 
                        Foreground="#FF1493" 
                        Background="Transparent" 
                        BorderThickness="0" 
                        Cursor="Hand" 
                        HorizontalAlignment="Center"/>
                <Button Content="MOVE TO WISH LIST" 
                        FontSize="11" 
                        FontWeight="Bold" 
                        Foreground="#D06A8D" 
                        Background="Transparent" 
                        BorderThickness="0" 
                        Cursor="Hand" 
                        Margin="0,2,0,0" 
                        Click="MoveToWishList_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>