<Page x:Class="LitLink_FinalProject.Pages.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LitLink_FinalProject.Pages"
      mc:Ignorable="d" 
      Title="SignUp"
      Background="White">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Covers/SignUp.png" Stretch="Fill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="1.8*"/>
            <RowDefinition Height="6.5*"/>
            <RowDefinition Height="1.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.8*"/>
            <ColumnDefinition Width="3.6*"/>
            <ColumnDefinition Width="3.6*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Center" Margin="5,15,0,0">
                <TextBox x:Name="FirstNameInput"
                         Height="30"
                         Text="First Name"
                         Foreground="#6c3134"
                         FontSize="14"
                         FontFamily="/Fonts/#Alex Brush"
                         Background="Transparent"
                         BorderThickness="0"
                         VerticalContentAlignment="Center"
                         GotFocus="FirstNameInput_GotFocus"
                         LostFocus="FirstNameInput_LostFocus"/>
            </Grid>

            <Grid Grid.Row="1" VerticalAlignment="Center" Margin="5,15,0,0">
                <TextBox x:Name="LastNameInput"
                         Height="30"
                         Text="Last Name"
                         Foreground="#6c3134"
                         FontSize="14"
                         FontFamily="/Fonts/#Alex Brush"
                         Background="Transparent"
                         BorderThickness="0"
                         VerticalContentAlignment="Center"
                         GotFocus="LastNameInput_GotFocus"
                         LostFocus="LastNameInput_LostFocus"/>
            </Grid>

            <Grid Grid.Row="2" VerticalAlignment="Center" Margin="5,15,0,0">
                <StackPanel>
                    <TextBox x:Name="PhoneInput"
                             Height="30"
                             Text="000-0000000"
                             Foreground="#6c3134"
                             FontSize="14"
                             FontFamily="/Fonts/#Alex Brush"
                             Background="Transparent"
                             BorderThickness="0"
                             VerticalContentAlignment="Center"
                             GotFocus="PhoneInput_GotFocus"
                             LostFocus="PhoneInput_LostFocus"/>
                    <TextBlock x:Name="InvaildPhone"
                               Text="Invalid phone Number" 
                               Foreground="#aa3954" 
                               FontSize="9" 
                               Visibility="Collapsed"
                               FontFamily="/Fonts/#Roboto Slab"
                               Margin="0,2,0,0"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" VerticalAlignment="Center" Margin="5,15,0,0">
                <StackPanel>
                    <TextBox x:Name="EmailInput" 
                             Height="30"
                             Text="litlink@gmail.com"
                             Foreground="#6c3134" 
                             FontSize="14" 
                             FontFamily="/Fonts/#Alex Brush"
                             Background="Transparent"
                             BorderThickness="0"
                             VerticalContentAlignment="Center"
                             GotFocus="EmailInput_GotFocus" 
                             LostFocus="EmailInput_LostFocus"/>
                    <TextBlock x:Name="InvalidEmail"
                               Text="Invalid email format" 
                               Foreground="#aa3954" 
                               FontSize="9" 
                               Visibility="Collapsed"
                               FontFamily="/Fonts/#Roboto Slab"
                               Margin="0,2,0,0"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="4" VerticalAlignment="Center" Margin="5,15,0,0">
                <PasswordBox x:Name="PasswordInput" 
                             Background="Transparent" 
                             BorderThickness="0"
                             Foreground="#6c3134" 
                             FontFamily="/Fonts/Alex Brush"
                             FontSize="14"
                             VerticalContentAlignment="Center"
                             PasswordChanged="PasswordInput_PasswordChanged"/>
                <TextBox x:Name="VisiblePasswordInput" 
                         Visibility="Collapsed"
                         Background="Transparent" 
                         BorderThickness="0"
                         Foreground="#6c3134" 
                         FontFamily="/Fonts/Roboto Slab"
                         FontSize="14"
                         VerticalContentAlignment="Center"/>
                <TextBlock x:Name="PasswordPlaceholder" 
                           Text="****" 
                           Foreground="#6c3134" 
                           FontSize="14" 
                           FontFamily="/Fonts/Alex Brush"
                           VerticalAlignment="Center" 
                           IsHitTestVisible="False"/>
                <Button x:Name="TogglePasswordButton" 
                        Content="👁" 
                        HorizontalAlignment="Right" 
                        Background="Transparent" 
                        BorderThickness="0" 
                        Cursor="Hand" 
                        Opacity="0.5"
                        Margin="0,0,5,0"
                        PreviewMouseDown="TogglePasswordButton_PreviewMouseDown"
                        PreviewMouseUp="TogglePasswordButton_PreviewMouseUp"/>
            </Grid>

            <Grid Grid.Row="5" VerticalAlignment="Center" Margin="5,15,0,0">
                <Grid>
                    <PasswordBox x:Name="ReenterInput" 
                                 Background="Transparent" 
                                 BorderThickness="0"
                                 Foreground="#6c3134" 
                                 FontFamily="/Fonts/Alex Brush"
                                 FontSize="14"
                                 VerticalContentAlignment="Center"
                                 PasswordChanged="ReenterInput_PasswordChanged"/>
                    <TextBox x:Name="VisibleReenterInput" 
                             Visibility="Collapsed"
                             Background="Transparent" 
                             BorderThickness="0"
                             Foreground="#6c3134" 
                             FontFamily="/Fonts/Roboto Slab"
                             FontSize="14"
                             VerticalContentAlignment="Center"/>
                    <TextBlock x:Name="ReenterPlaceholder" 
                               Text="****" 
                               Foreground="#6c3134" 
                               FontSize="14" 
                               FontFamily="/Fonts/Alex Brush"
                               VerticalAlignment="Center" 
                               IsHitTestVisible="False"/>
                    <Button x:Name="ToggleReenterButton"
                            Content="👁" 
                            HorizontalAlignment="Right" 
                            Background="Transparent" 
                            BorderThickness="0" 
                            Cursor="Hand" 
                            Opacity="0.5"
                            Margin="0,0,5,0"
                            PreviewMouseDown="ToggleReenterButton_PreviewMouseDown"
                            PreviewMouseUp="ToggleReenterButton_PreviewMouseUp"/>
                </Grid>
                <TextBlock x:Name="DiffPass"
                           Text="Passwords do not match"
                           FontFamily="/Fonts/#Roboto Slab"
                           FontSize="10"
                           Foreground="#aa3954"
                           Visibility="Collapsed"
                           VerticalAlignment="Bottom"
                           Margin="0,0,0,-12"/>
            </Grid>

            <Grid Grid.Row="6" VerticalAlignment="Center" Margin="5,15,0,0">
                <TextBox x:Name="UsernameInput"
                         Height="30"
                         Text="Username"
                         Foreground="#6c3134"
                         FontSize="14"
                         FontFamily="/Fonts/#Alex Brush"
                         Background="Transparent"
                         BorderThickness="0"
                         VerticalContentAlignment="Center"
                         GotFocus="UsernameInput_GotFocus"
                         LostFocus="UsernameInput_LostFocus"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,79,0,0">
            <StackPanel>
                <DatePicker x:Name="BirthDatePicker"
                            Width="170"
                            Height="25"
                            Foreground="#6c3134"
                            FontSize="12"
                            FontFamily="/Fonts/#Alex Brush"
                            Background="Transparent"
                            BorderThickness="0"/>
                <TextBlock x:Name="InvalidBirthDate"
                           Text="You must choose your birthdate" 
                           Foreground="#aa3954" 
                           FontSize="10" 
                           Visibility="Collapsed"
                           FontFamily="/Fonts/#Roboto Slab"
                           Margin="0,4,0,0"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Button x:Name="SignUpButton"
                    Content = "Sign Up"
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="120" 
                    Height="40" 
                    HorizontalAlignment="Center"
                    Background="#aa3954"
                    Foreground="White"
                    FontFamily="/Fonts/#Alex Brush"
                    FontSize="20"
                    BorderThickness="0"
                    Cursor="Hand"
                    Click="SignUpButton_Click">
            </Button>
        </Grid>
    </Grid>
</Page>